<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Dashboard</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="nav-bar">
                <div class="nav-bar-left">
                    <img src="svgs/magnify.svg" alt="Search Icon" class="icon">
                    <div class="search-bar"></div>
                </div>
                <div class="nav-bar-right">
                    <img src="svgs/bell.svg" alt="Notifications Icon" class="icon">
                    <div>
                        Luke Pan
                    </div>
                </div>
            </div>
            <div class="action-bar">
                <div class="action-bar-left">
                    <img src="svgs/face-man-profile.svg" alt="Your Icon" class="big-icon">
                    <div class="name">Luke Pan (@Luke0328)</div>
                </div>
                <div class="action-bar-right">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </div>
        </div>

        <div class="sidebar">
            <div class="sidebar-title-group">
                <img src="svgs/monitor-dashboard.svg" alt="Dashboard Icon" class="icon">
                <div class="sidebar-title">Dashboard</div>
            </div>

            <div class="sidebar-top-group">
                <div class="sidebar-row">
                    <img src="svgs/home.svg" alt="Home Icon" class="icon">
                    <div class="sidebar-text">Home</div>
                </div>
                <div class="sidebar-row">
                    <div class="icon">
                        <img src="svgs/account.svg" alt="Profile Icon">
                    </div>
                    <div class="sidebar-text">Profile</div>
                </div>
                <div class="sidebar-row">
                    <img src="svgs/message.svg" alt="Messages Icon" class="icon">
                    <div class="sidebar-text">Messages</div>
                </div>
                <div class="sidebar-row">
                    <img src="svgs/view-list.svg" alt="Tasks Icon" class="icon">
                    <div class="sidebar-text">Tasks</div>
                </div>
            </div>
            <div class="sidebar-bot-group">
                <div class="sidebar-row">
                    <img src="svgs/cog.svg" alt="Settings Icon" class="icon">
                    <div class="sidebar-text">Settings</div>
                </div>
                <div class="sidebar-row">
                    <img src="svgs/help-box.svg" alt="Support Icon" class="icon">
                    <div class="sidebar-text">Support</div>
                </div>
                <div class="sidebar-row">
                    <img src="svgs/security.svg" alt="Privacy Icon" class="icon">
                    <div class="sidebar-text">Privacy</div>
                </div>
            </div>
        </div>

        <div class="main-content">
            <div class="subtitle">Your Projects</div>
            <div class="main-content-cards">
                <div class="card">
                    <div class="card-title"><b>Super Cool Project</b></div>
                    <div class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, fugiat illum cupiditate quod voluptatum itaque similique laboriosam explicabo quos omnis expedita esse. Tenetur quae tempora incidunt sunt eaque suscipit harum.</div>
                    <div class="icon-group">
                        <img src="svgs/star.svg" alt="Favorite Project" class="icon">
                        <img src="svgs/eye.svg" alt="View Project" class="icon">
                        <img src="svgs/file-edit.svg" alt="Edit Project" class="icon">
                    </div>
                </div>
                <div class="card">
                    <div class="card-title"><b>Project2</b></div>
                    <div class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores eligendi a fugit dicta ex sit, dolore sunt temporibus qui delectus labore dolorum facere explicabo aliquam! Blanditiis rem similique commodi quisquam.</div>
                    <div class="icon-group">
                        <img src="svgs/star.svg" alt="Favorite Project" class="icon">
                        <img src="svgs/eye.svg" alt="View Project" class="icon">
                        <img src="svgs/file-edit.svg" alt="Edit Project" class="icon">
                    </div>
                </div>
                <div class="card">
                    <div class="card-title"><b>Project3</b></div>
                    <div class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, nam aliquid. Laudantium error tempora veniam blanditiis incidunt est velit quod, porro at ratione vel quo! Iure eum corrupti quo aliquam.</div>
                    <div class="icon-group">
                        <img src="svgs/star.svg" alt="Favorite Project" class="icon">
                        <img src="svgs/eye.svg" alt="View Project" class="icon">
                        <img src="svgs/file-edit.svg" alt="Edit Project" class="icon">
                    </div>
                </div>
                <div class="card">
                    <div class="card-title"><b>Project2</b></div>
                    <div class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam a quasi soluta itaque quis error libero nemo, necessitatibus sunt animi nisi dolore rem nostrum tenetur suscipit? Id eveniet quidem odit.</div>
                    <div class="icon-group">
                        <img src="svgs/star.svg" alt="Favorite Project" class="icon">
                        <img src="svgs/eye.svg" alt="View Project" class="icon">
                        <img src="svgs/file-edit.svg" alt="Edit Project" class="icon">
                    </div>
                </div>
        
                <div class="card">
                    <div class="card-title"><b>Project2</b></div>
                    <div class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore laboriosam facere optio aut in suscipit ullam qui soluta labore omnis nesciunt nam neque deleniti corrupti, natus culpa. Esse, provident et.</div>
                    <div class="icon-group">
                        <img src="svgs/star.svg" alt="Favorite Project" class="icon">
                        <img src="svgs/eye.svg" alt="View Project" class="icon">
                        <img src="svgs/file-edit.svg" alt="Edit Project" class="icon">
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-title"><b>Project2</b></div>
                    <div class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate odio tenetur unde ex at itaque quaerat a, omnis nulla in qui sit id aspernatur neque reprehenderit modi, quas ut ab.</div>
                    <div class="icon-group">
                        <img src="svgs/star.svg" alt="Favorite Project" class="icon">
                        <img src="svgs/eye.svg" alt="View Project" class="icon">
                        <img src="svgs/file-edit.svg" alt="Edit Project" class="icon">
                    </div>
                </div>
            </div>
        </div>

        <div class="main-content-sidebar">
            <div class="announcements-group">
                <div class="subtitle">Announcements</div>
                <div class="announcements-card">
                    <div class="announcement">
                        <div class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti laudantium perferendis ex aut quaerat non, asperiores inventore placeat, sint nostrum minus commodi aspernatur maxime cum recusandae assumenda repellendus voluptatibus quas!</div>
                        <hr class="divider">
                    </div>
                    <div class="announcement">
                        <div class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita a fugit, necessitatibus quam quo incidunt provident temporibus, vitae, est dignissimos natus ut non quidem mollitia architecto quibusdam tempore blanditiis maxime?</div>
                        <hr class="divider">
                    </div>
                    <div class="announcement">
                        <div class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint natus, ut fugiat excepturi cum, dolorem accusamus consequuntur facere cumque sapiente optio rem, culpa ad voluptatibus error nesciunt libero? Veniam, voluptas!</div>
                    </div>
                </div>
            </div>
            <div class="trending-group">
                <div class="subtitle">Trending</div>
                <div class="trending-card">
                    <div class="trending-profile">
                        <img src="svgs/face-woman-profile.svg" alt="Your Icon" class="big-icon">
                        <div class="trending-text-group">
                            <div>@tegan</div>
                            <div class="card-subtext">World Peace Builder</div>
                        </div>
                    </div>
                    <div class="trending-profile">
                        <img src="svgs/face-woman-profile.svg" alt="Your Icon" class="big-icon">
                        <div class="trending-text-group">
                            <div>@morgan</div>
                            <div class="card-subtext">Super Cool Project</div>
                        </div>
                    </div>
                    <div class="trending-profile">
                        <img src="svgs/face-woman-profile.svg" alt="Your Icon" class="big-icon">
                        <div class="trending-text-group">
                            <div>@kendall</div>
                            <div class="card-subtext">Life Changing App</div>
                        </div>
                    </div>
                    <div class="trending-profile">
                        <img src="svgs/face-man-profile.svg" alt="Your Icon" class="big-icon">
                        <div class="trending-text-group">
                            <div>@alex</div>
                            <div class="card-subtext">No Traffic Maker</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>